*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-top: 10px;
}

h1{
    text-align: center;
}
.container{
    width: 95%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    gap: 30px;
}

.container > div{
    border: 1px solid black;
    padding: 15px;
}
.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container > div > img {
    width: 100%;
    height: 250px;
}

@media all and (min-width:390px) and (max-width:700px){
    .container{
        grid-template-columns: repeat(2,1fr);
        width: 98%;
    }
}
@media all and (min-width:50px) and (max-width:390px){
    .container{
        grid-template-columns: repeat(1,1fr);
        width: 98%;
    }
}